~%2FExtracted_7_14_14.txt="E654E470"
~%2FKTNB_2013-06-01_2013-09-30.txt="EB8CAE63"
~%2FSTT3530%2FBicycle%20Sharing%2FRscript.R="98564E30"
~%2FSTT3530%2Fbicycle.Rmd="B215F23B"
~%2F_site.yml="4AADB805"
~%2Fdavidross3%2F9_26_17_assignment.R="62CDDC3B"
~%2Fdavidross3%2FBikeProject%2Fbicycle.Rmd="422CD05E"
~%2Fdavidross3%2FBikeProject%2Findex.Rmd="1DFCA8E4"
~%2Fdavidross3%2FBikeProject%2Fproject_buffer.Rmd="658A2741"
~%2Fdavidross3%2FBikeProject%2Fsite.yml="B546D55D"
~%2Fdavidross3%2FDates_or_something_whatever_you_wanna_call_it%2FLubridate_markdown.Rmd="9B697DCB"
~%2Fdavidross3%2F_site.yml="DE5D4E90"
~%2Fdavidross3%2Ffinal_presentation%2FKTNB_2013-06-01_2013-09-30.txt="217D2206"
~%2Fdavidross3%2Ffinal_presentation%2Ffinal_pres2.Rmd="CDDD4DAF"
~%2Fdavidross3%2Ffinal_presentation%2Fweather.txt="50AD816D"
~%2Fdavidross3%2Ffinal_presentation%2Fweather_stations.txt="3D553E77"
~%2Fdavidross3%2Findex="F293B8CE"
~%2Fdavidross3%2Findex.Rmd="39040689"
~%2Fdavidross3%2Findex.rmd="697BE6C2"
~%2Fdavidross3%2Fproject.Rmd="A845A0AB"
~%2Fdavidross3%2Fproject.html="A6EC802F"
~%2Fdavidross3%2Fproject_buffer.Rmd="EB4C39D3"
~%2Fdavidross3%2Fsite.yml="77997AF9"
~%2Fdavidross3%2Fwebsite%2FBikeProject%2Fbicycle.Rmd="31C4CDCF"
~%2Fdavidross3%2Fwebsite%2FBikeProject%2Findex.Rmd="29F53619"
~%2Fdavidross3%2Fwebsite%2F_site.yml="7C4F7C34"
~%2Fdavidross3%2Fwebsite%2Findex.Rmd="F23EA613"
~%2Fdavidross3%2Fwebsite%2Fsite.yml="1D8AF456"
~%2Ffinal_presentation.Rmd="897A3A6A"
~%2Fweather_stations.txt="9DE0F2BF"
